POSTGRES_USER=educare
POSTGRES_PASSWORD=educare
POSTGRES_HOST=47.128.247.50
POSTGRES_PORT=5432
POSTGRES_DB=educare_dcdd_user_identity_db

USER_SERVICE_API = "http://localhost:8105/graphql"
MEMBERSHIPAPI  = "http://Localhost:8106/graphql"